# DEFAULT SHELL
SHELL=/bin/bash

#Network:
NETWORK=devops-backend

#Volumes:
VOLUME_MYSQL=devops-mysql-store-81
VOLUME_REDIS=devops-redis-store-72

#Nginx-php-fpm-8.2:
CONTAINER_NAME=devops-nginx-php-fpm-82
NGINX_PORT_1=2009
NGINX_PORT_2=2010
NGINX_PORT_3=2014
NGINX_PORT_4=2015
NGINX_PORT_5=2080

# MYSQL 8.1
MYSQL_81_CONTAINER_NAME=devops-mysql-81
MYSQL_81_PORT=3306
MYSQL_HOST_PORT=2306
MYSQL_81_ROOT_PASSWORD=Devops-Arisvn1369!

# REDIS 7.2
REDIS_72_CONTAINER_NAME=devops-redis-72
REDIS_72_PORT=6379

# PORT
GROUPMAIL_NEW_PORT=8002
GROUPMAIL_PORT=8003
PRINTER_PORT=8004
ARIS_MANAGEMENT_TOOL_PORT=8005
BIOTECH_PORT=8006
SPO_PORT=8007
POSM_PORT=8008
BUSINESS_SCHOOL_PORT=8009
ARIS_REALTIME_FEEDBACK_PORT=8010
BANQUET_PORT=8013
ARF_DYNAMIC_PORT=8014
GENCODE_PORT=8015

# SOURCE
GROUPMAIL_NEW_SOURCE=/source/web-groupmail-new/public
GROUPMAIL_SOURCE=/source/web-groupmail-system.source
PRINTER_SOURCE=/source/printer/public
ARIS_MANAGEMENT_TOOL_SOURCE=/source/web-aris-management-tool.devops/public
BIOTECH_SOURCE=/source/web-biotech/public
SPO_SOURCE=/source/migration-to-php81.spo/public
POSM_SOURCE=/source/posm/public
BUSINESS_SCHOOL_SOURCE=/source/business-school/public
ARIS_REALTIME_FEEDBACK_SOURCE=/source/realtime-feedback-project.serversources/public
BANQUET_SOURCE=/source/banquet/public
ARF_DYNAMIC_SOURCE=/source/arf/public
GENCODE_SOURCE=/source/VMS_GENCODE/public

#Connect DB
DB_CONNECTION=mysql
DB_HOST=devops-mysql-81
DB_PORT=3306
DB_DATABASE=gencode_db
DB_USERNAME=root
DB_PASSWORD=Devops-Arisvn1369!
APP_ENV=local
APP_DEBUG=true
SESSION_DRIVER=redis
APP_URL=https://vmscodedevops.vmsco.com.vn

REDIS_CLIENT=predis
REDIS_HOST=devops-redis-72
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_STORE=redis
CACHE_PREFIX=gencode_
REDIS_HOST_PORT=2379

APP_KEY=base64:qbZt+bPMkmOohhajyKQhwyuHzN/ZbPXkxuGfv7OhIfg=

BROADCAST_CONNECTION=reverb

REVERB_APP_ID=603681
REVERB_APP_KEY=64y6cedyezmruxx6i1fa
REVERB_APP_SECRET=vuqvjtscqf20znomrard
REVERB_SERVER_HOST=0.0.0.0
REVERB_HOST=vmscodedevops.vmsco.com.vn
REVERB_PORT=2080
REVERB_SCHEME=https
REVERB_HTTPS=true

REVERB_CERT=/etc/letsencrypt/live/vmscodedevops.vmsco.com.vn/fullchain.pem
REVERB_CERT_KEY=/etc/letsencrypt/live/vmscodedevops.vmsco.com.vn/privkey.pem

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null